# zabbix-agent - Start zabbix agent
description     "Zabbix Agent"
start on runlevel [2345]
stop on runlevel [016]
respawn
expect daemon
pre-start script
   /usr/local/bin/setzabbixconf
end script
exec /usr/local/sbin/zabbix_agentd

